#Updated at Mon Sep 02 15:57:08 EDT 2013
#Mon Sep 02 15:57:08 EDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/socialmediaapp
database.username=root
database.password=Ecosim07
